print("Hello")

#7 -> 49 -> 16+81 -> 97 -> 81+49 -> 130 -> 1+9+0= -> 10 -> 1+0 = 1
#2 -> 4 -> 16 -> 1 + 36 -> 37 -> 9+49 -> 58 -> 25+64 -> 89 -> 64+81 -> 145 -> 1 + 16 + 25 -> 42 ->16+4 -> 20 -> 4 + 0 = 4
# All positive integers are either or happy or sad. 
# Write a function that outputs a list of the first ten thousand happy numbers
# NOT asking for all the happy numbers under 10,000. 

# Write a function that takes in a number, and makes a step 
# 7 is a happy number
# 2 is not a happy number 
# Dictionary to map from number to happiness
# Cache previous results 
# At each step, cache intermediate results
# To detect the unhappy, check to see if 

# 12345678910 -> 1+2+9+16+25+36+49+64+81+1+0
# 10, 100, 1000, 10000, ... the step before finishing is a power of ten
# 68 or 86 -> 100, 19 or 91, 

def firstNHappies(n): # return a list of the smallest n happy numbers geq 0.
  result = []
  happyMap = {}
  print("result", result)
  if n == 0:
    return result
  else:
    currTest = 1
    while len(result) < n:
      if currTest in happyMap:
        if happyMap[currTest]:
          result += [currTest]
      elif isHappy(currTest,happyMap):
        result += [currTest]
        happyMap[currTest] = True
      else:
        happyMap[currTest] = False
      currTest += 1
  return result
  

def isHappy(num,happyMap):
  visited = set()
  intermediate = []
  while num != 1:
    visited.add(num)
    num = takeStep(num)
    intermediate.append(num)
    if num in happyMap:
      for elem in intermediate:
        happyMap[elem] = happyMap[num]
      return happyMap[num]
    elif num in visited:
      for elem in intermediate:
        happyMap[elem] = False
      return False
  for elem in intermediate:
    happyMap[elem] = True
  return True

def takeStep(num): # takes the num and does a happy step
  return sum(int(i)**2 for i in str(num))
  
def main():
  currResult = takeStep(7)
  for i in range(5):
    print(currResult)
    currResult = takeStep(currResult)
  print(isHappy(7,{}))
  print(isHappy(2,{}))
  happies = firstNHappies(10000)
  print(happies[len(happies)-5:])
  print("Hoopla")
  # [67127, 67139, 67141, 67159, 67169]
  
if __name__ == "__main__":
  main()